Repository: 2-sa/BearDL
Catalog: resources/po/*.po
Languages: ar

source: Add Download
ar: إضافة تنزيل

source: Discover
ar: استكشاف

source: Media URL
ar: رابط الوسائط

source: Select Batch File
ar: اختيار ملف الروابط

source: Use Authentication
ar: استخدام بيانات الاعتماد

source: Credential
ar: بيانات اعتماد

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة المرور

source: Download Immediately as Video
ar: تنزيل الفيديو فورًا

source: Media will be downloaded based off of previously configured options and sensible defaults. Options will not be shown
ar: تُنزّل الوسائط وفق الخيارات السابقة والإعدادات الافتراضية المناسبة، دون عرض خيارات إضافية.

source: Download Immediately as Audio
ar: تنزيل الصوت فورًا

source: Discovering Media
ar: جارٍ استكشاف الوسائط

source: This may take some time...
ar: قد يستغرق بعض الوقت...

source: Configure
ar: التهيئة

source: Search Subtitles
ar: البحث عن الترجمات

source: Download
ar: تنزيل

source: General
ar: عام

source: File Name
ar: اسم الملف

source: Revert to Title
ar: استعادة العنوان

source: Save Folder
ar: مجلد الحفظ

source: Select Save Folder
ar: اختيار مجلد الحفظ

source: File Type
ar: نوع الملف

source: Generic types do not support embedding thumbnails and subtitles.
ar: لا تدعم الأنواع العامة تضمين الصور المصغّرة والترجمات.

source: Video Format
ar: صيغة الفيديو

source: Audio Format
ar: صيغة الصوت

source: Subtitles
ar: الترجمات

source: Search subtitles
ar: البحث في الترجمات

source: Available Subtitles
ar: الترجمات المتوفرة

source: Deselect All
ar: إلغاء تحديد الكل

source: Select All
ar: تحديد الكل

source: Advanced
ar: إعدادات متقدمة

source: Options
ar: خيارات

source: Split into Files by Chapters
ar: تقسيم الملفات حسب الفصول

source: Export Description to File
ar: تصدير الوصف إلى ملف

source: Exclude from History
ar: الاستبعاد من السجل

source: Post Processor Argument
ar: وسيطات ما بعد المعالجة

source: Arguments are configurable in Preferences
ar: يمكن ضبط الوسيطات من التفضيلات

source: Start Time
ar: وقت البدء

source: End Time
ar: وقت النهاية

source: Suggested Video Resolution
ar: دقة الفيديو المقترحة

source: Suggested Audio Bitrate
ar: معدل البت المقترح للصوت

source: Items
ar: عناصر

source: Reverse Download Order
ar: عكس ترتيب التنزيل

source: Number Titles
ar: ترقيم العناوين

source: Numbering will be applied to titles of selected items in succession on download
ar: تُرقّم عناوين العناصر المحددة بالتتابع عند تنزيلها

source: Available Items
ar: العناصر المتاحة

source: Note: Some playlist items may not contain subtitles for a selected language.
ar: ملاحظة: قد لا تتوفر الترجمة المختارة لبعض عناصر قائمة التشغيل.

source: Export M3U Playlist File
ar: تصدير قائمة تشغيل M3U إلى ملف

source: View Log
ar: عرض السجل

source: Pause
ar: إيقاف مؤقت

source: Stop
ar: إيقاف

source: Play
ar: تشغيل

source: Open
ar: فتح

source: Retry
ar: إعادة المحاولة

source: Copy Log to Clipboard
ar: نسخ السجل إلى الحافظة

source: History
ar: السجل

source: Sort By
ar: فرز حسب

source: Newest
ar: الأحدث

source: Oldest
ar: الأقدم

source: Save Length
ar: مدة الحفظ

source: Clear All
ar: مسح الكل

source: Keyring
ar: حلقة المفاتيح

source: Credentials
ar: بيانات الاعتماد

source: Add
ar: إضافة

source: Name
ar: الاسم

source: URL
ar: الرابط

source: Loading
ar: جارٍ التحميل

source: Preferences
ar: التفضيلات

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: About Parabolic
ar: عن Parabolic

source: Stop All Remaining
ar: إيقاف التنزيلات المتبقية

source: Retry All Failed
ar: إعادة محاولة التنزيلات الفاشلة

source: Clear All Queued
ar: مسح التنزيلات في قائمة الانتظار

source: Clear All Completed
ar: مسح التنزيلات المكتملة

source: Main Menu
ar: القائمة الرئيسية

source: Updater
ar: أداة التحديث

source: Download Media
ar: تنزيل الوسائط

source: Add a video, audio, or playlist URL to start downloading
ar: أضف رابط فيديو أو صوت أو قائمة تشغيل لبدء التنزيل

source: All
ar: الكل

source: Running
ar: قيد التنزيل

source: Queued
ar: في قائمة الانتظار

source: Completed
ar: المكتملة

source: Failed
ar: فشلت

source: Manage Download
ar: إدارة التنزيل

source: No Downloads
ar: لا توجد تنزيلات

source: There are no downloads of this type
ar: لا توجد تنزيلات من هذا النوع

source: User Interface
ar: واجهة المستخدم

source: Theme
ar: السمة

source: Translation Language
ar: لغة الترجمة

source: An application restart is required for a change to take effect
ar: أعد تشغيل التطبيق لتفعيل التغيير

source: Receive Preview Updates
ar: تلقي التحديثات التجريبية

source: Update dependencies, such as yt-dlp, to beta versions
ar: تحديث التبعيات، ومنها yt-dlp، إلى إصدارات تجريبية

source: Prevent Suspend
ar: منع الحاسوب من دخول وضع السكون

source: Prevent the computer from sleeping while downloads are running
ar: منع الحاسوب من دخول وضع السكون أثناء التنزيل

source: Download History Length
ar: مدة حفظ سجل التنزيلات

source: The amount of time to keep past downloads in the app's history
ar: مدة الاحتفاظ بالتنزيلات في سجل التطبيق

source: Downloads
ar: التنزيلات

source: Max Number of Running Downloads
ar: الحد الأقصى للتنزيلات الجارية

source: Overwrite Existing Files
ar: الكتابة فوق الملفات الموجودة

source: Limit Filename Characters
ar: تقييد أحرف أسماء الملفات

source: Restrict characters in filenames to those supported only by Windows
ar: قصر أسماء الملفات على الأحرف التي يقبلها Windows

source: Include Media Id in Title
ar: إضافة معرّف الوسائط إلى العنوان

source: Add the media's id to its default title
ar: إضافة معرّف الوسائط إلى عنوانها الافتراضي

source: Include Auto-Generated Subtitles
ar: عرض الترجمات المولّدة تلقائيًا

source: Show auto-generated subtitles to download in addition to available subtitles
ar: عرض الترجمات التلقائية إلى جانب الترجمات المتاحة للتنزيل

source: Include Super Resolution Formats
ar: عرض صيغ الدقة الفائقة

source: Show super (AI-scaled) resolution formats to download in addition to regular formats
ar: عرض صيغ الدقة الفائقة (المحسّنة بالذكاء الاصطناعي) إلى جانب الصيغ العادية للتنزيل

source: Preferred Video Codec
ar: ترميز الفيديو المفضل

source: Prefer this codec when parsing video formats to show available to download
ar: تفضيل هذا الترميز عند عرض صيغ الفيديو المتاحة للتنزيل

source: Preferred Audio Codec
ar: ترميز الصوت المفضل

source: Prefer this codec when parsing audio formats to show available to download
ar: تفضيل هذا الترميز عند عرض صيغ الصوت المتاحة للتنزيل

source: Preferred Subtitle Format
ar: تنسيق الترجمة المفضل

source: Prefer this subtitle file format when downloading
ar: تفضيل هذا التنسيق عند تنزيل ملفات الترجمة

source: Preferred Frame Rate
ar: معدل الإطارات المُفضَّل

source: Prefer this frame rate when parsing video formats to show available to download
ar: تفضيل معدل الإطارات هذا عند عرض صيغ الفيديو المتاحة للتنزيل

source: Downloader
ar: أداة التنزيل

source: Use Part Files
ar: استخدام الملفات المؤقتة

source: Download media in separate .part files instead of directly into the output file
ar: تُنزّل الوسائط أولًا في ملفات مؤقتة بامتداد .part، ثم تُحفظ في الملف النهائي

source: Use SponsorBlock for YouTube
ar: استخدام SponsorBlock مع YouTube

source: Try to remove sponsored segments from videos
ar: محاولة حذف المقاطع الترويجية من الفيديوهات

source: Limit Download Speed
ar: تقييد سرعة التنزيل

source: Speed Limit (KiB/s)
ar: حد السرعة (ك.بايت/ث)

source: Proxy URL
ar: رابط الوكيل

source: Cookies File
ar: ملف تعريفات الارتباط

source: Select Cookies File
ar: اختيار ملف تعريفات الارتباط

source: Clear Cookies File
ar: إزالة ملف تعريفات الارتباط

source: Cookies from Browser
ar: استيراد ملفات تعريف الارتباط من المتصفح

source: An alternative downloader that may be faster in some regions compared to yt-dlp's native downloader
ar: أداة تنزيل بديلة قد تكون أسرع من أداة yt-dlp الأصلية في بعض المناطق

source: Use aria2c
ar: استخدام aria2c

source: Max Connections Per Server (-x)
ar: الحد الأقصى للاتصالات بكل خادم (-x)

source: Minimum Split Size (-k)
ar: الحد الأدنى لحجم الجزء (-k)

source: The minimum size of which to split a file (in MiB)
ar: الحد الأدنى لحجم الجزء (م.بايت)

source: Specify extra arguments to pass to yt-dlp
ar: إضافة وسيطات إلى yt-dlp

source: yt-dlp Discovery Arguments
ar: وسيطات استكشاف yt-dlp

source: yt-dlp Download Arguments
ar: وسيطات تنزيل yt-dlp

source: Converter
ar: المحوّل

source: Translate Metadata and Chapters
ar: ترجمة البيانات الوصفية والفصول

source: Automatically translate embedded metadata and chapters to the app's language on supported sites and media
ar: ترجمة البيانات الوصفية والفصول المضمّنة تلقائيًا إلى لغة التطبيق في المواقع والوسائط المدعومة

source: Embed Metadata
ar: تضمين البيانات الوصفية

source: Remove Source Data
ar: إزالة بيانات المصدر

source: Clear metadata fields containing identifying download information
ar: حذف حقول البيانات الوصفية التي تكشف معلومات التنزيل

source: Embed Thumbnails
ar: تضمين الصور المصغّرة

source: If the file type does not support embedding, the thumbnail will be written to a separate image file
ar: إذا تعذّر تضمين الصورة المصغّرة في نوع الملف، تُحفظ في ملف صورة منفصل

source: Crop Audio Thumbnails
ar: قص الصور المصغّرة للصوت

source: Crop thumbnails of audio files to squares
ar: قص الصور المصغّرة للصوت لتصبح مربعة

source: Embed Chapters
ar: تضمين الفصول

source: Embed Subtitles
ar: تضمين الترجمات

source: If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files
ar: إذا أُوقف التضمين أو لم يدعمه الملف، تُحفظ الترجمات في ملفات منفصلة

source: FFmpeg Threads
ar: خيوط المعالجة في FFmpeg

source: Limit the number of threads used by ffmpeg
ar: تحديد عدد خيوط المعالجة التي يستخدمها FFmpeg

source: Postprocessing Arguments
ar: وسيطات ما بعد المعالجة

source: Arguments will be shown for selection in the add download dialog
ar: تُتاح الوسيطات للاختيار عند إضافة التنزيل

source: Add Postprocessing Argument
ar: إضافة وسيط للمعالجة اللاحقة

source: Argument
ar: الوسيط

source: Post Processor
ar: المعالج اللاحق

source: Executable
ar: البرنامج التنفيذي

source: Args
ar: الوسيطات

# Shortcut
source: Application
ar: التطبيق

source: About Application
ar: عن التطبيق

source: Quit
ar: خروج

source: Folder
ar: مجلد

source: Open Folder
ar: فتح المجلد

source: Close Folder
ar: إغلاق المجلد

source: Starting
ar: جارٍ البدء

source: Unknown
ar: غير معروف

source: Error
ar: خطأ

source: Success
ar: نجاح

source: Paused
ar: متوقف مؤقتًا

source: Resume
ar: استئناف

source: Processing
ar: جارٍ المعالجة

source: Sleeping for {0}
ar: في وضع السكون منذ {0}

source: {0}% Complete • {1} • {2} Remaining
ar: اكتمل {0}٪ • {1} • المتبقي {2}

source: Stopped
ar: متوقف

source: TXT Files (*.txt)
ar: ملفات نصية (*.txt)

source: No Subtitles Available
ar: لا تتوفر ترجمات

source: Total Duration: {0}
ar: المدة الإجمالية: {0}

source: Properties
ar: الخصائص

source: Clear All History?
ar: مسح السجل كاملًا؟

source: Are you sure you want to clear all download history? This action is irreversible
ar: هل تريد مسح سجل التنزيلات كاملًا؟ لا يمكن التراجع عن هذا الإجراء.

source: Clear
ar: محو

source: Cancel
ar: إلغاء

source: Download Again
ar: إعادة التنزيل

source: Delete
ar: حذف

source: Downloaded On: {0}
ar: تاريخ التنزيل: {0}

source: No History
ar: لا يوجد سجل

source: Edit
ar: تعديل

source: No Credentials
ar: لا توجد بيانات اعتماد

source: OK
ar: حسنًا

source: Delete Credential?
ar: حذف بيانات الاعتماد؟

source: Are you sure you want to delete this credential? This action is irreversible
ar: هل تريد حذف بيانات الاعتماد هذه؟ لا يمكن التراجع عن الحذف.

source: Don't show this message again
ar: عدم إظهار هذه الرسالة مجددًا

source: Legal Copyright Disclaimer
ar: إخلاء مسؤولية بشأن حقوق النشر

source: Videos on YouTube and other sites may be subject to DMCA protection. The authors of Parabolic do not endorse, and are not responsible for, the use of this application in means that will violate these laws.
ar: قد تخضع مقاطع YouTube ومواقع أخرى لقانون الألفية لحقوق النشر الرقمية (DMCA). لا يقرّ مطورو Parabolic استخدام التطبيق بما يخالف هذا القانون، ولا يتحملون مسؤوليته.

source: I understand
ar: فهمت

source: Recover Downloads?
ar: استعادة التنزيلات؟

source: There are downloads available to recover from when Parabolic crashed. Would you like to download them again?
ar: احتُفظ بتنزيلات غير مكتملة عند تعطل Parabolic. هل تريد تنزيلها مجددًا؟

source: Yes
ar: نعم

source: No
ar: لا

source: There are downloads still in progress. Would you like to stop them and exit?
ar: ما زالت تنزيلات قيد التنفيذ. هل تريد إيقافها ثم الخروج؟

source: View
ar: عرض

source: Update
ar: تحديث

source: Downloading update: {0}%
ar: جارٍ تنزيل التحديث: {0}٪

source: Details
ar: التفاصيل

source: Close
ar: إغلاق

source: GitHub Repo
ar: مستودع GitHub

source: No file selected
ar: لم يُحدّد ملف

source: No Arguments
ar: لا توجد وسيطات

source: Delete Argument?
ar: حذف الوسيط؟

source: Are you sure you want to delete this post-processor argument? This action is irreversible
ar: هل تريد حذف وسيط المعالجة اللاحقة؟ لا يمكن التراجع عن الحذف.

source: An error occurred while adding playlist downloads
ar: تعذّرت إضافة عناصر قائمة التشغيل

source: An error occurred while adding the single download
ar: تعذّرت إضافة التنزيل

source: No media was found at the provided URL
ar: لم نجد وسائط قابلة للتنزيل في الرابط

source: Worst
ar: أقل جودة

source: Best
ar: أعلى جودة

source: Video (Generic)
ar: فيديو (عام)

source: MP4 (Video)
ar: MP4 (فيديو)

source: WEBM (Video)
ar: WEBM (فيديو)

source: MKV (Video)
ar: MKV (فيديو)

source: MOV (Video)
ar: MOV (فيديو)

source: AVI (Video)
ar: AVI (فيديو)

source: Audio (Generic)
ar: صوت (عام)

source: MP3 (Audio)
ar: MP3 (صوت)

source: M4A (Audio)
ar: M4A (صوت)

source: OPUS (Audio)
ar: OPUS (صوت)

source: FLAC (Audio)
ar: FLAC (ALAC)

source: WAV (Audio)
ar: WAV (AIFF)

source: OGG (Audio)
ar: OGG (صوت)

source: An error occurred while discovering media
ar: تعذّر استكشاف الوسائط

source: Use manual credential
ar: استخدام بيانات الاعتماد يدويًا

source: None
ar: لا شيء

source: A credential with that name already exists
ar: توجد بيانات اعتماد بهذا الاسم بالفعل

source: The name of the credential cannot be empty
ar: لا يمكن ترك اسم بيانات الاعتماد فارغًا

source: Either the credential username or password must be set
ar: أدخل اسم مستخدم أو كلمة مرور على الأقل

source: A credential with that name does not exist
ar: لا توجد بيانات اعتماد بهذا الاسم

source: Download web video and audio.
ar: تنزيل مقاطع الفيديو والملفات الصوتية من الويب.

source: Matrix Chat
ar: دردشة Matrix

source: Contributors on GitHub ❤️
ar: المساهمون في GitHub ❤️

source: Fyodor Sobolev
ar: فيودور سوبوليف

source: David Lapshin
ar: ديفيد لابشين

source: translation-credits
ar: Muhammed Al-Basha<contact.mu7basha@gmail.com> sohib jonnysemon

source: New {0} update available: {1}
ar: يتوفر تحديث جديد لـ{0}: {1}

source: New yt-dlp update available: {0}
ar: يتوفر تحديث جديد لـyt-dlp: {0}

source: New deno update available: {0}
ar: يتوفر تحديث جديد لـdeno: {0}

source: No update available
ar: لا يتوفر تحديث جديد

source: An error occurred while clearing completed downloads
ar: تعذّر مسح التنزيلات المكتملة

source: An error occurred while clearing recoverable downloads
ar: تعذّرت إزالة التنزيلات القابلة للاستعادة

source: An error occurred while clearing queued downloads
ar: تعذّر مسح التنزيلات في قائمة الانتظار

source: Deno {0} installed successfully
ar: ثُبّت Deno {0}

source: Unable to download and install the Deno update
ar: تعذّر تنزيل تحديث Deno وتثبيته

source: An error occurred while pausing the download
ar: تعذّر إيقاف التنزيل مؤقتًا

source: An error occurred while recovering downloads
ar: تعذّرت استعادة التنزيلات

source: An error occurred while resuming the download
ar: تعذّر استئناف التنزيل

source: An error occurred while retrying failed downloads
ar: تعذّرت إعادة محاولة التنزيلات الفاشلة

source: An error occurred while retrying the download
ar: تعذّرت إعادة محاولة التنزيل

source: An error occurred while stopping all downloads
ar: تعذّر إيقاف التنزيلات

source: An error occurred while stopping the download
ar: تعذّر إيقاف التنزيل

source: Starting {0} installer...
ar: جارٍ تشغيل مثبّت {0}...

source: Unable to download and install the update
ar: تعذّر تنزيل التحديث وتثبيته

source: yt-dlp {0} installed successfully
ar: ثُبّت yt-dlp {0}

source: Unable to download and install the yt-dlp update
ar: تعذّر تنزيل تحديث yt-dlp وتثبيته

source: Any
ar: أي

source: System
ar: النظام

source: Firefox
ar: فايرفوكس

source: Brave
ar: بريف

source: Chrome
ar: كروم

source: Chromium
ar: كروميوم

source: Edge
ar: إيدج

source: Opera
ar: أوبرا

source: Vivaldi
ar: فيفالدي

source: Whale
ar: وَيل

source: {0} FPS
ar: {0} إطار في الثانية

source: Never
ar: أبدًا

source: 1 Day
ar: يوم واحد

source: 1 Week
ar: أسبوع واحد

source: 1 Month
ar: شهر واحد

source: 3 Months
ar: ٣ أشهر

source: 6 Months
ar: ٦ أشهر

source: 1 Year
ar: سنة واحدة

source: Forever
ar: دائمًا

# Theme
source: Light
ar: فاتح

# Theme
source: Dark
ar: داكن

# Theme
source: System
ar: النظام

source: An argument with that name already exists
ar: يوجد وسيط بهذا الاسم

source: The name of the argument cannot be empty
ar: لا يمكن ترك اسم الوسيط فارغًا

source: The arguments of the argument cannot be empty
ar: أدخل قيمة واحدة على الأقل لهذا الوسيط

source: An argument with that name does not exist
ar: لا يوجد وسيط بهذا الاسم

source: The file already exists and overwriting is disabled.
ar: الملف موجود، والكتابة فوقه معطّلة.

source: Starting download...
ar: جارٍ بدء التنزيل...

source: Audio Description
ar: وصف صوتي

source: {0:0.00} GiB
ar: {0:0.00} ج.بايت

source: {0:0.00} MiB
ar: {0:0.00} م.بايت

source: {0:0.00} KiB
ar: {0:0.00} ك.بايت

source: {0:0.00} B
ar: {0:0.00} بايت

source: {0} (Auto-generated)
ar: {0} (مولّدة تلقائيًا)

source: About {0}
ar: عن {0}

source: Changelog
ar: سجل التغييرات

source: Debugging
ar: استكشاف الأخطاء وإصلاحها

source: Credits
ar: فريق العمل

source: Copy Debug Information
ar: نسخ معلومات تصحيح الأخطاء

source: Developers: {0} Designers: {1} Artists: {2}
ar: المطورون: {0} المصممون: {1} الرسامون: {2}

source: Developers: {0} Designers: {1} Artists: {2} Translators: {3}
ar: المطورون: {0} المصممون: {1} الرسامون: {2} المترجمون: {3}

source: Log
ar: السجل

source: Enter media url here
ar: أدخل رابط الوسائط هنا

source: Enter username here
ar: أدخل اسم المستخدم هنا

source: Enter password here
ar: أدخل كلمة المرور هنا

source: Warning
ar: تحذير

source: Parabolic will download media based off of previously configured options and sensible defaults. Options including save folder, format, and subtitle selection will not be shown.
ar: تُنزّل الوسائط وفق الخيارات السابقة والإعدادات الافتراضية المناسبة. لن تظهر خيارات مجلد الحفظ والتنسيق والترجمة.

source: Generic types do not support embedding thumbnails and subtitles. If necessary, please select a specific type that is known to support embedding to prevent separate files from being written.
ar: لا تدعم الأنواع العامة تضمين الصور المصغّرة والترجمات. اختر نوعًا محددًا يدعم التضمين لتجنب حفظها في ملفات منفصلة.

source: No Subtitles
ar: لا توجد ترجمات

source: No subtitles were found for this media.
ar: لم يُعثر على ترجمات لهذه الوسائط.

source: Numbering will be applied to titles of selected items in succession on download.
ar: تُرقّم عناوين العناصر المحددة بالتتابع عند تنزيلها.

source: No subtitles were found in this playlist.
ar: لم يُعثر على ترجمات لقائمة التشغيل هذه.

source: Configure Download
ar: تهيئة التنزيل

source: Search...
ar: ابحث...

source: Sort
ar: الترتيب

source: Please wait...
ar: انتظر قليلًا...

source: There are no downloads in your history
ar: لا توجد تنزيلات في سجلك

source: There are no downloads found with the current filters
ar: لا توجد تنزيلات تطابق عوامل التصفية الحالية

source: There are no credentials in your keyring
ar: لا توجد بيانات اعتماد في حلقة المفاتيح

source: There are no credentials found with the current filters
ar: لا توجد بيانات اعتماد تطابق عوامل التصفية الحالية

source: Enter name here
ar: أدخل الاسم هنا

source: Enter url here
ar: أدخل الرابط هنا

source: File
ar: ملف

source: Exit
ar: خروج

source: Settings
ar: الإعدادات

source: Help
ar: المساعدة

source: Check for Updates
ar: البحث عن تحديثات

source: Report a Bug
ar: الإبلاغ عن خطأ

source: Discussions
ar: النقاشات

source: You are running a preview version of {0}
ar: تستخدم إصدار المعاينة من {0}

source: Thank you for testing the upcoming features and changes! ❤️
ar: شكرًا لاختبار الميزات والتغييرات القادمة! ❤️

source: Credential Required
ar: بيانات الاعتماد مطلوبة

source: Submit
ar: إرسال

source: Update Parabolic and dependencies, such as yt-dlp, to beta versions
ar: تحديث Parabolic وتبعياته، مثل yt-dlp، إلى إصدارات تجريبية

source: On
ar: مفعّل

source: Off
ar: معطّل

source: Max Number of Active Downloads
ar: الحد الأقصى للتنزيلات النشطة

source: Speed Limit
ar: حد السرعة

source: Enter proxy url here
ar: أدخل رابط خادم الوكيل هنا

source: Cookies from File
ar: استيراد ملفات تعريف الارتباط من ملف

source: Upload a txt cookies file from unlisted browsers
ar: اختيار ملف txt لملفات تعريف الارتباط من متصفح غير وارد في القائمة

source: Max Connections Per Server
ar: الحد الأقصى للاتصالات بكل خادم

source: Corresponds to -x option
ar: يقابل الخيار -x

source: Minimum Split Size (MiB)
ar: الحد الأدنى لحجم الجزء (م.بايت)

source: Corresponds to -k option
ar: يقابل الخيار -k

source: Extra arguments to pass to yt-dlp when discovering media
ar: وسيطات إضافية لـyt-dlp عند استكشاف الوسائط

source: Enter args here
ar: أدخل الوسيطات هنا

source: Extra arguments to pass to yt-dlp when downloading media
ar: وسيطات إضافية لـyt-dlp عند تنزيل الوسائط

source: Post-Processor Arguments
ar: وسيطات المعالجة اللاحقة

source: Post-Processor
ar: المعالج اللاحق

source: Minimize
ar: تصغير

source: Maximize
ar: تكبير

source: Restore
ar: استعادة

source: Fast Download
ar: التنزيل السريع

source: Download links and entire playlists at the best quality to the last save folder, without configuration dialogs.
ar: تنزيل الروابط وقوائم التشغيل كاملةً بأعلى جودة إلى مجلد الحفظ السابق، دون عرض نوافذ التهيئة.

source: Preparing downloads in the background
ar: إعداد التنزيلات في الخلفية

source: An error occurred while preparing fast downloads
ar: تعذّر إعداد التنزيلات السريعة
